# NullByte

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nullbytemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nullbytemusicplayer/: Home.kt  MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/nullbytemusicplayer/data/entities/: Musica.kt
app/src/main/java/com/example/nullbytemusicplayer/data/remote/: MusicDataBase.kt
app/src/main/java/com/example/nullbytemusicplayer/depinjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/nullbytemusicplayer/other/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nullbytemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
